# Generation date: Wed Dec  3 05:24:38 CST 2014
    Name 			RPM version  Git version  Status
    ---- 			-----------  -----------  ------
->  pidgin-lwqq 		20141202     20141202     normal
 |- lwqq 			20141202     20141202     normal
 `- pidgin-sendscreenshot 	20140724     20140724     normal
->  pidgin-openfetion 		google                    custom
 `- libofetion 			google                    custom
->  wiznote-beta 		20141202     20141202     normal
->  sogou-pinyin 		20140819     20140819     normal
 `- sogou-pinyin-skins 		google                    custom
->  fcitx 			20141127     20141127     normal
 |- fcitx-configtool 		20140714     20140714     normal
 |- kcm-fcitx 			20140912     20140912     normal
 |- fcitx-ui-light 		20120305     20120305     normal
 |- fcitx-fbterm 		20121218     20121218     normal
 |- fcitx-cloudpinyin 		20140606     20140606     normal
 |- fcitx-googlepinyin 		20140204     20140204     normal
 `- libgooglepinyin 		google                    custom
->  fcitx-rime 			20140204     20140204     normal
 |- brise 			20141201     20141201     normal
 |- librime 			20141201     20141201     normal
 |- opencc 			20141127     20141127     normal
 |- yaml-cpp 			google                    custom
 |- glog 			google                    custom
 `- gflags 			20140717     20140717     normal
->  fcitx-libpinyin 		20141107     20141107     normal
->  ibus-libpinyin 		20141201     20141202     update
->  fcitx-sunpinyin 		20131031     20131031     normal
 |- sunpinyin 			20141114     20141114     normal
 `- open-gram 			google                    custom
->  openyoudao 			20141113     20141113     normal
 `- pywebkitgtk 		google                    custom
->  deepin-ui 			20141104     20141104     normal
 |- deepin-utils 		20140509     20140509     normal
 `- deepin-gsettings 		20131016     20131016     normal
->  dmusic-plugin-baidumusic 	20140318     20140318     normal
 `- pyjavascriptcore 		20130723     20130723     normal
->  deepin-music-player 	20141127     20141127     normal
->  osdlyrics 			20141101     20141101     normal
->  pointdownload 		20141128     20141128     normal
->  mvgather 			20141129     20141129     normal
 |- fcitx-qt5 			20141201     20141201     normal
 `- qtav 			20141202     20141202     normal
->  deepin-translator 		20141104     20141104     normal
 |- python-pyocr 		20140926     20140926     normal
 |- python-tesseract 		google                    custom
 |- deepin-qml-widgets 		20141202     20141202     normal
 `- deepin-menu 		20141202     20141202     normal
->  deepin-screenshot 		20141104     20141104     normal
->  xware-desktop 		20141115     20141115     normal
->  bcloud 			20141128     20141128     normal
->  screenfetch 		20141112     20141112     normal
->  musicbox 			20141201     20141201     normal
->  moonplayer 			20141126     20141126     normal
->  gouyong 			20140922     20140922     normal
->  doubanfm-qt 		20140611     20140611     normal
->  douban.fm 			20141108     20141108     normal
->  kwplayer 			20141130     20141130     normal
 |- python-mutagen 		20141128     20141128     normal
 |- python3-xlib 		20141113     20141113     normal
 |- python3-keybinder 		20141120     20141120     normal
 `- python-html2text 		20141101     20141101     normal
->  simplescreenrecorder 	20141130     20141130     normal
->  guake 			20141124     20141124     normal
Total: 62 rpms
Updateing: 1 rpms
