# Generation date: Fri Nov 14 01:02:31 CST 2014
    Name 			RPM version  Git version  Status
    ---- 			-----------  -----------  ------
->  pidgin-lwqq 		20141106     20141106     normal
 |- lwqq 			20140916     20140916     normal
 `- pidgin-sendscreenshot 	20140724     20140724     normal
->  pidgin-openfetion 		google                    custom
 `- libofetion 			google                    custom
->  wiznote-beta 		20141112     20141113     update
->  sogou-pinyin 		20140819     20140819     normal
 `- sogou-pinyin-skins 		google                    custom
->  fcitx 			20141105     20141105     normal
 |- fcitx-configtool 		20140714     20140714     normal
 |- kcm-fcitx 			20140912     20140912     normal
 |- fcitx-ui-light 		20120305     20120305     normal
 |- fcitx-fbterm 		20121218     20121218     normal
 |- fcitx-cloudpinyin 		20140606     20140606     normal
 |- fcitx-googlepinyin 		20140204     20140204     normal
 `- libgooglepinyin 		google                    custom
->  fcitx-rime 			20140204     20140204     normal
 |- brise 			20141015     20141015     normal
 |- librime 			20141103     20141103     normal
 |- opencc 			20141108     20141108     normal
 |- yaml-cpp 			google                    custom
 |- glog 			google                    custom
 `- gflags 			20140717     20140717     normal
->  fcitx-libpinyin 		20141107     20141107     normal
->  fcitx-sunpinyin 		20131031     20131031     normal
 |- sunpinyin 			20141109     20141109     normal
 `- open-gram 			google                    custom
->  openyoudao 			20141113     20141113     normal
 `- pywebkitgtk 		google                    custom
->  deepin-ui 			20141104     20141104     normal
 |- deepin-utils 		20140509     20140509     normal
 `- deepin-gsettings 		20131016     20131016     normal
->  dmusic-plugin-baidumusic 	20140318     20140318     normal
 `- pyjavascriptcore 		20130723     20130723     normal
->  deepin-music-player 	20141104     20141104     normal
->  osdlyrics 			20141101     20141101     normal
->  pointdownload 		20141106     20141106     normal
->  mvgather 			20141112     20141112     normal (fc22 failed)
 |- fcitx-qt5 			20141022     20141022     normal
 `- qtav 			20141112     20141112     normal (fc22 failed)
->  deepin-translator 		20141104     20141104     normal
 |- python-pyocr 		20140926     20140926     normal
 |- python-tesseract 		google                    custom
 |- deepin-qml-widgets 		20141112     20141112     normal
 `- deepin-menu 		20141028     20141028     normal
->  deepin-screenshot 		20141104     20141104     normal
->  xware-desktop 		20141113     20141113     normal (fc21, fc22 failed)
->  bcloud 			20141111     20141111     normal
->  screenfetch 		20141112     20141112     normal
->  musicbox 			20140827     20140827     normal
->  moonplayer 			20141020     20141020     normal
->  gouyong 			20140922     20140922     normal
->  doubanfm-qt 		20140611     20140611     normal
->  douban.fm 			20141108     20141108     normal
Total: 54 rpms
Updateing: 1 rpms
